REACT_APP_API_PATH="http://122.176.70.111:8095/api"
REACT_APP_CAMPUS_CREDO_URL="http://122.176.70.111:70"
REACT_APP_APP_ENV="development"
REACT_APP_BILL_DESK_ESM="https://uat.billdesk.com/jssdk/v1/dist/billdesksdk/billdesksdk.esm.js"
REACT_APP_BILL_DESK="https://uat.billdesk.com/jssdk/v1/dist/billdesksdk.js"
REACT_APP_BILL_DESK_CSS="https://uat.billdesk.com/jssdk/v1/dist/billdesksdk/billdesksdk.css"
