REACT_APP_API_PATH="http://202.21.38.203:8080/api"
REACT_APP_CAMPUS_CREDO_URL="https://campus-credo-static-images.s3.ap-south-1.amazonaws.com/"
REACT_APP_APP_ENV="qa"
REACT_APP_BILL_DESK_ESM="https://uat.billdesk.com/jssdk/v1/dist/billdesksdk/billdesksdk.esm.js"
REACT_APP_BILL_DESK="https://uat.billdesk.com/jssdk/v1/dist/billdesksdk.js"
REACT_APP_BILL_DESK_CSS="https://uat.billdesk.com/jssdk/v1/dist/billdesksdk/billdesksdk.css"
