REACT_APP_API_PATH="https://www.campuscredo.com:8443/api"
REACT_APP_CAMPUS_CREDO_URL="https://campus-credo-static-images.s3.ap-south-1.amazonaws.com/"
REACT_APP_APP_ENV="production"
REACT_APP_BILL_DESK_ESM="https://pay.billdesk.com/jssdk/v1/dist/billdesksdk/billdesksdk.esm.js"
REACT_APP_BILL_DESK="https://pay.billdesk.com/jssdk/v1/dist/billdesksdk.js"
REACT_APP_BILL_DESK_CSS="https://pay.billdesk.com/jssdk/v1/dist/billdesksdk/billdesksdk.css"
