REACT_APP_API_PATH="https://www.campuscredo.com/api"
REACT_APP_CAMPUS_CREDO_URL="https://www.campuscredo.com"
REACT_APP_APP_ENV="production"
REACT_APP_BILL_DESK_ESM="https://uat.billdesk.com/jssdk/v1/dist/billdesksdk/billdesksdk.esm.js"
REACT_APP_BILL_DESK="https://uat.billdesk.com/jssdk/v1/dist/billdesksdk.js"
REACT_APP_BILL_DESK_CSS="https://uat.billdesk.com/jssdk/v1/dist/billdesksdk/billdesksdk.css"
